# Configurações para o H2 (desenvolvimento)
spring.datasource.url=jdbc:h2:mem:dio_bank_h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password